# erbenAirports

./: .gitignore  README.md  pom.xml
src/main/java/de/othr/eerben/erbenairports/: ErbenairportsApplication.java  SecurityConfiguration.java  WebConfig.java
src/main/java/de/othr/eerben/erbenairports/backend/REST/: RestTemplateBuilderConfiguration.java
src/main/java/de/othr/eerben/erbenairports/backend/data/: DataConverter.java  DateConverter.java
src/main/java/de/othr/eerben/erbenairports/backend/data/entities/: AccountType.java  Airport.java  BookedCalendarslot.java  Calendarslot.java  Customer.java  Employee.java  Flightdetails.java  SingleIdEntity.java  User.java  UserData.java
src/main/java/de/othr/eerben/erbenairports/backend/data/entities/dto/: ConnectionDTO.java  FlightdetailsDTO.java  FlighttransactionDTO.java
src/main/java/de/othr/eerben/erbenairports/backend/data/repositories/: AirportRepository.java  BookedCalendarslotRepository.java  CalendarslotRepository.java  CustomerRepository.java  EmployeeRepository.java  FlightdetailsRepository.java  UserRepository.java
src/main/java/de/othr/eerben/erbenairports/backend/data/repositorys/: AirportRepository.java  CalendarslotRepository.java  CustomerRepository.java  EmployeeRepository.java  FlightdetailsRepository.java
src/main/java/de/othr/eerben/erbenairports/backend/exceptions/: AirportException.java  ApplicationException.java  FlightdetailsException.java  UIErrorMessage.java
src/main/java/de/othr/eerben/erbenairports/backend/security/: AirportSecurityUtilities.java  AuthProvider.java  SecurityConfiguration.java
src/main/java/de/othr/eerben/erbenairports/backend/security/authorities/: AbstractAuthority.java  CustomerAuthority.java  EmployeeAuthority.java
src/main/java/de/othr/eerben/erbenairports/backend/security/roles/: Roles.java
src/main/java/de/othr/eerben/erbenairports/backend/security/util/: AirportSecurityUtilities.java
src/main/java/de/othr/eerben/erbenairports/backend/services/: AirportService.java  AirportServiceIF.java  FlightdetailsService.java  FlightdetailsServiceIF.java  UserServiceIF.java
src/main/java/de/othr/eerben/erbenairports/backend/services/REST/: RestTemplateBuilderConfiguration.java
src/main/java/de/othr/eerben/erbenairports/backend/services/impl/: AirportService.java  AirportServiceIF.java  FlightdetailsService.java  FlightdetailsServiceIF.java  UserService.java
src/main/java/de/othr/eerben/erbenairports/backend/services/setup/: AbstractSetupComponent.java  AbstractUserSetup.java  AirportSetupComponent.java  CustomerSetup.java  EmployeeSetup.java  FlightdetailsSetupComponent.java  SetupExecutor.java  SetupFactory.java
src/main/java/de/othr/eerben/erbenairports/backend/setup/: AbstractSetupComponent.java  AbstractUserSetup.java  AirportSetupComponent.java  CustomerSetup.java  EmployeeSetup.java  FlightdetailsSetupComponent.java  SetupExecutor.java  SetupFactory.java
src/main/java/de/othr/eerben/erbenairports/frontend/controller/: CustomerController.java  EmployeeController.java  FlightsController.java  FlightsRestController.java  HomeController.java  UserController.java
src/main/java/de/othr/eerben/erbenairports/util/: DateConverter.java  Helper.java
src/main/resources/: application.properties
src/main/resources/static/css/: customStyling.css
src/main/resources/static/js/: selectAirport.js
src/main/resources/templates/: error.html  index.html  profile.html
src/main/resources/templates/airport/: details.html  edit.html  new.html
src/main/resources/templates/authenticated/: myFlights.html
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/components/: airportForm.html  common.html  errorAlert.html  flightForm.html  flightTable.html  navbar.html  userForm.html
src/main/resources/templates/employee/: customerTable.html  registerEmployee.html
src/main/resources/templates/flight/: details.html  edit.html  new.html
src/main/resources/templates/shared/: bookFlight.html
src/main/resources/templates/unauthenticated/: arrivals.html  arrivals_airport.html  connection.html  departure_airport.html  departures.html  error-page.html
src/test/java/de/othr/eerben/erbenairports/: ErbenairportsApplicationTests.java
