spring.datasource.url= jdbc:mysql://localhost:6603/sw_emanuel_erben
#spring.datasource.url= jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_emanuel_erben


#docker commit _container_ _name_
#docker run --detach --name=sw_test --env="MYSQL_ROOT_PASSWORD=123" --publish 6603:3306 mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=sw_emanuel_erben
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=false

#remove before final upload
spring.security.user.name = root
spring.security.user.password = 123

server.port = 8080

# Base URL and API Key of the authentication api
oth-auth.api.url=http://im-codd.oth-regensburg.de:8931/
oth-auth.api.key=37acf7a925783cb48c2c2f4d7336c5e5

# Base URL and API Key of the shipment api
oth-bar.api.url = http://im-codd.oth-regensburg.de:8939/api/v1/order/coupon
oth-bar.api.value = 100.00


spring.enable.scheduling = true


