#spring.datasource.url= jdbc:mysql://localhost:3306/sw_emanuel_erben
spring.datasource.url=  jdbc:mysql://im-knuth:3306/sw_emanuel_erben?useSSL=false

#docker commit _container_ _name_
#docker run --detach --name=sw_database --env="MYSQL_ROOT_PASSWORD=123" --publish 3306:3306 mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.username=sw_emanuel_erben
spring.datasource.password=HyhFAs
user-password-salt=streng geheim

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true

#server.port = 8080
server.port = 8935

trBank.url=http://im-codd.oth-regensburg.de:8934/api/rest/transaktion
trBank.iban=DE12345678901234500003
trBank.username=erbenAirports
trBank.password=emanuel123


#spring.enable.scheduling = true

